body{
    background-color: white;
}

.Navbar{
    display: flex;
    /* align-items: center;
    justify-content: center; */
    background: rgb(147, 132, 132);
    text-align: center;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}


.head{
    text-decoration: none;
    color:rgb(61, 11, 11);
    float:left;
    padding:14px 16px;
    font-size: 20px;
    margin-top: 75px;
    margin-right: 50px;
    font-family:'ubantu';
    height: 5px;
} 

#logo{
    width: 250px;
    height:100px;
    margin-left: 0px;
    margin-top: 35px;
}
.head:hover
 {
    color: rgb(222, 191, 37);
 }
 
input{
    border: 3px solid rgb(129, 126, 122);
    height: 20px;
    width: 500px;
    border-radius: 50px;
    padding: 0px 10px;
} 
#login{
    float: left;
    margin-left: 5px;

}

#Favorite
{
    float: right;
    width: 30px;
    height:30px;
    margin-right: 50px; 
}
#bag
{
    float: right;
    width: 30px;
    height:30px;
    margin-right: 20px; 
}

/* .slideshow{
    padding-top: 20px;
    
    height: 200px;
} */

.summer
{
    width: 1200px;
    height: 600px;
    margin-left: 8%;

}
.container2{
  
    margin: 20px;
}
  .Block{
    display: flex;
    flex-wrap: wrap;
    gap:40px;
    padding:300px;
    padding-right: 40px;
    padding-top: 5%;
    
  }

  .Photo{
    width: 500x;
    height: 500px;
    border: 2px solid black;
    text-align: center;
    
  }

  .Photo img{
    width: 300px;
    height: 400px;
  }

  .Photo img:hover{
    transform: scale(1.1);
  }
  .Photo p{
    font-weight: bold;
    padding-top: 10px;
  }

/* .Womenpage{
    text-decoration: none;
    color:black;
    float:left;
    padding:14px 16px;
    font-size: 20px;
    margin-top: 75px;
    margin-right: 50px;
    font-family:'ubantu';
    height: 5px;
    
}  */
body
{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

#containerFooter
{
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}
#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}
#webFooter
{
    padding-top: 30px;
    font-size: 12px;
}
#credit 
{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a
{
    color: white;
    text-decoration: none;
    position: relative;
}
#credit a::after
{
content: "";
background: white;
mix-blend-mode: exclusion;
width: calc(100% + 18px);
height: 0;
position: absolute;
bottom: -4px;
left: -10px;
transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#credit a:hover::after
{
    height: calc(100% + 8px)
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1350px)
{
    #containerFooter
    {
        padding: 15px 200px;
    }
}
@media(max-width: 1166px)
{
    #containerFooter
    {
        padding: 15px 100px;
    }
}
@media(max-width: 950px)
{
    #containerFooter
    {
        padding: 15px 50px;
    }
}
@media(max-width: 850px)
{
    #containerFooter
    {
        font-size: 13px;
    }
    #webFooter
    {
        font-size: 10px;
    }
}
@media(max-width: 750px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-width: 540px)
{
    #containerFooter
    {
        padding: 0 25px;
    }
}